// added the required constants
// YT_API_URL - api url of growthengineering yt channel
// YT_API_KEY - yt key generated in google developers to be possible call YT_API_URL
// FIREBASE_CONFIG - config generated by Firebase platform (firebase.google.com) in order to call Firebase API for authentication

export const environment = {
    production: false,
    YT_API_URL: "https://www.googleapis.com/youtube/v3/playlistItems?part=snippet%2CcontentDetails%2Cstatus&maxResults=5&playlistId=UUTI5S0PqpgB0DbYgcgRU6QQ&key=",
    YT_API_KEY: "AIzaSyDudH5GCuVNhItoJqNdh50JelVm2vzLvug",
    FIREBASE_CONFIG: {
        apiKey: "AIzaSyBPXjMS5y977uZsB1T9QRdPdskpSKa9G60",
        authDomain: "growthengineering-e129f.firebaseapp.com",
        databaseURL: "https://growthengineering-e129f.firebaseio.com",
        projectId: "growthengineering-e129f",
        storageBucket: "growthengineering-e129f.appspot.com",
        messagingSenderId: "574567496288"
    }
};

